<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_tlbr"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/warm_back"
    app:theme="@style/NewToolBarSettings"
    >
    <TextView
        android:id="@+id/city_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="6dp"
        android:text="@string/default_city"
        android:textColor="#fff"
        android:textSize="25sp" />

</androidx.appcompat.widget.Toolbar>